\begin{tabular}{llrrl}
\toprule
{} &    Edge &   $W_{(i)}$ &  $C_i(0.05)$ &  Edge present? \\
i &         &             &              &                \\
\midrule
6 &  (1, 3) &  368.409258 &    24.108638 &           True \\
5 &  (3, 4) &  194.547158 &    23.573794 &           True \\
4 &  (1, 4) &   61.680647 &    22.912565 &           True \\
3 &  (2, 3) &   13.634657 &    22.048345 &          False \\
2 &  (1, 2) &    7.002156 &    20.804903 &          False \\
1 &  (2, 4) &    6.057000 &    18.594583 &          False \\
\bottomrule
\end{tabular}
